{
  "name": "JWTSample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kcors": "^1.2.1",
    "koa": "^1.2.4",
    "koa-body": "^1.5.0",
    "koa-cors": "0.0.16",
    "koa-jwt": "^1.2.0",
    "koa-pug": "^3.0.0-0",
    "koa-router": "^5.4.0",
    "pug": "^2.0.0-beta6"
  }
}
